{
  "settings": {
    "name": "GRD",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#37383e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "true",
    "cookiesAlert": "",
    "gdpr": "",
    "google-analytics": "",
    "siteUrl": "",
    "uniqCompNum": 32,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "sitemapSwitcherAuto": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#0275d8"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn-parent\"></span>Anasayfa</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page5.html\"><span class=\"mbri-credit-card mbr-iconfont mbr-iconfont-btn-parent\"></span>Kurumsal</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#features1-5\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn-parent\"></span>Projeler</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts2-h\"><span class=\"mbri-pin mbr-iconfont mbr-iconfont-btn-parent\"></span>Bize Ulasın</a></li>     ",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/capture-160x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">G R D GRUP INSAAT</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#0275d8"
            },
            ".nav-link": {
              "font-size": "30px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".navbar-brand": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".nav-link SPAN": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0"
          },
          "title": "Ayrıntıların kaliteye dönüştüğü, kalitenin mutluluğa yansıdığı bir yaşam tarzını, sizlere sunmak için çalışıyoruz...",
          "text": "GRD İnşaat olarak &nbsp;faliyetlerimize başlamış bulunduk. Her geçen gün daha da büyüyerek inşaat sektöründe öncü firmalardan olmak için çaba gösterdik. \n<br>\n<br>Hedefimize hızla yürüdüğümüz bu yolda, müşterilerimizin kalite beklentilerini karşılamayı amaç edindik. \n<br>\n<br>Tüm projelerimizde müşteri memnuniyetini ön planda tutarak yaratıcı ve yenilikçi çözümler ürettik.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "H1": {
              "text-align": "left",
              "font-size": "30px"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "10",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/capture-432x346.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>G R D GRUP INSAAT</b>",
          "text": "<p>Ayrıntıların kaliteye dönüştüğü, kalitenin mutluluğa yansıdığı bir yaşam tarzını, sizlere sunmak için çalışıyoruz...</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-6",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".lead P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "4",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1227.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mantolama-1.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/evde-tadilat-rehberi-600x363.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/boya-isi-ustasi1-600x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "page3.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/kartonpiyer-ve-al%C3%A7%C4%B1pan--600x329.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "MANTOLAMA",
          "caption1": "Binalarda ısı yalıtımı için içten, dıştan ve sandviç duvar olmak üzere 3 farklı yöntem uygulanır. Isı köprülerinin oluşumunu önlemek ve yalıtımın sürekliliğini sağlamak için yapılan en iyi uygulama mantolama uygulamasıdır. Dış cephe mantolama uygulaması yapı fiziği açısından en uygun olan ısı yalıtım sistemidir.\n<br>",
          "title2": "TADILAT &nbsp;VE TAMIRAT&nbsp;",
          "caption2": "İş yeri, ev, atölye ve fabrika gibi yapılara özel olarak standartlara uygun olarak çizilen projeler, &nbsp;her turlu tadilat ve tamirat uygulaması yapılmaktadır. . Projeler işinde profesyonel mühendisler tarafından çizilip uygulanmaktatır.",
          "title3": "BOYA",
          "caption3": "İç ve dış mekan boyama işlemlerinde farklı bir seçenek olan duvar kağıtları genel olarak bakıldığında daha pratik ve farklı seçeneklere sahip olan bir uygulamadır. Buna göre birçok farklı renk ve desen seçenekleri ile farklı modeller üretebilme imkanınız ve bunları duvarlarınıza uygulayabilme imkanınız bulunmaktadır.&nbsp;",
          "title4": "KARTONPIYER",
          "caption4": "Kartonpiyer alçı ile iplik liflerinin ve suyun birarada karıştırılarak elde edilen malzemenin kalıplara dökülerek kurumasının ardından çıkarılan ürüne kartonpiyer denir. Kartonpiyer dekorasyon amaçlı ve yapılarda uygulamada ortaya çıkan bazı eksiklikleri izole etmede çok yaygın olarak kullanılan bir yapı malzemesidir.",
          "button1": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Daha Fazla...</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page5.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Daha Fazla...</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page3.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Daha Fazla...</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Daha Fazla...</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-5",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "15px"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f8f8f6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/en-modern-mutfak-dolabi-renkleri-mjuzm.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/kartonpiyer-stropiyer-1.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/asma-tavan-9.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "MUTFAK DOLABI",
          "caption1": "Mutfağımızda kendimizi iyi ve özgür hissetmek isteriz. Bunun için de mutfağın tertipli, malzemelerinse kolay ulaşılabilir olması önem taşır Tabaklar, tencereler, bardaklar gibi pek çok eşyanın muhafazasını sağlayan dolapların mümkün olduğunca çok sayıda ve uygun genişlikte olması ise herkesin öncelikli talepleri arasında yer alır.",
          "title2": "STROPIYER",
          "caption2": "Son zamanlarda gelişen teknoloji ile üregtilen bu malzelerin başında gelen bu ürün kesinlikle vereceğiniz bedele değcek bir malzemedir.\n<br>Stropiyer nedir? Polreten köpükten yapılmış uygulaması kolay kartonpiyerin alternatifidir.",
          "title3": "KARTONPIYER",
          "caption3": "Kartonpiyer alçı ile iplik liflerinin ve suyun birarada karıştırılarak elde edilen malzemenin kalıplara dökülerek kurumasının ardından çıkarılan ürüne kartonpiyer denir. Kartonpiyer dekorasyon amaçlı ve yapılarda uygulamada ortaya çıkan bazı eksiklikleri izole etmede çok yaygın olarak kullanılan bir yapı malzemesidir.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-s"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Bizi Takip Edin...",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-pinterest\" title=\"Pinterest\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-pinterest\"></i></a>   ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-i"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Yesil cam Sanayi sitesi 2507 Sk. No:19\nRuzgar oto sasmaz",
              "placeId": "ChIJ7WhXd-I30xQRFhl8sah-a08",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Yesil cam Sanayi sitesi 2507 Sk. No:19<br>Yeni Mahalle / ANKARA<br><br>\n<strong>Iletisim</strong><br>\nGsm 1 : &nbsp; &nbsp;0505 069 00 14&nbsp;<br>Gsm 2 : &nbsp; &nbsp;0532 247 27 88<br><br>",
          "text2": "<b>Faaliyet Alanlarımız\n</b><div>Anahtar teslim projeler, Alçı ve Sıva, Boya ve Duvar kağıdı, Asma Tavan, Gergi Tavan, Kartonpiyer, Fayans, Parke, &nbsp;Kalıp ve Duvar, Çatı Onarımı, Yalıtım, Mantolama, Zemin epoksi boya, Su yalıtımı, Dış cephe mantolama</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-h",
          "_styles": {
            "P": {
              "font-size": "20px",
              "color": "#feeaba"
            },
            "DIV": {
              "color": "#fbf2be"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "KURUMSAL",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#0275d8"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn-parent\"></span>Anasayfa</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page5.html\"><span class=\"mbri-credit-card mbr-iconfont mbr-iconfont-btn-parent\"></span>Kurumsal</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#features1-5\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn-parent\"></span>Projeler</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts2-h\"><span class=\"mbri-pin mbr-iconfont mbr-iconfont-btn-parent\"></span>Bize Ulasın</a></li>     ",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/capture-160x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">G R D GRUP INSAAT</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#0275d8"
            },
            ".nav-link": {
              "font-size": "30px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".navbar-brand": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".nav-link SPAN": {
              "font-size": "30px"
            }
          },
          "_anchor": "menu-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "KURUMSAL",
          "caption": "<p>&nbsp; &nbsp; &nbsp; &nbsp;G R D Grup İnşaat olarak  faliyetlerimize başlamış                                                  bulunduk. Her geçen gün daha da  büyüyerek inşaat sektöründe                             öncü firmalardan  olmak için çaba gösterdik. Hedefimize hızla                                       yürüdüğümüz bu yolda, müşterilerimizin kalite  beklentilerini                                      karşılamayı amaç edindik. Tüm projelerimizde müşteri                                              memnuniyetini ön planda tutarak yaratıcı ve yenilikçi                                                                 çözümler üretmek için enerji sarfettik.\r</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style=\"font-size: 1.25rem;\">&nbsp; &nbsp;Kullandığımız materyaller ve ekipmanlar ile  uluslararası                                          standartlara uygunluk gösterdik.  Tamamlamış olduğumuz                                            projeler  ile rekabete açık bir firma haline geldik. Sektörde                                          öncü firma olmak  için çıktığımız bu yolda referanslarımız                                          bizim kılavuzumuz olmaya devam ediyor.&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\">G R D Grup İnşaat olarak, modern, yenilikçi ve kaliteli, anahtar                               teslim projeleri sunmaktayız. Sadece anahtar teslim projeler ile                                   sınırlı kalmamamakla birlikte geniş faaliyet alanlarında hizmet                                    vermekteyiz. Özellikte iç, dış tadilat ve dekorasyon işleri ile'de                                 öne çıkan firmamız bu alanlardada bir çok projeye imza atmıştır. &nbsp;</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\r<span style=\"font-size: 1.25rem;\">&nbsp; Hedefimiz ülkemize yenilikçi, modern, özgün yapılar                                                 kazandırarak öncü firmalar arasında yer almak. Ayrıntıların                                     kaliteye dönüştüğü,  kalitenin mutluluğa yansıdığı bir yaşam                                         tarzını, sizlere sunmak...&nbsp;</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-q"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Yesil cam Sanayi sitesi 2507 Sk. No:19\nRuzgar oto sasmaz",
              "placeId": "ChIJ7WhXd-I30xQRFhl8sah-a08",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Yesil cam Sanayi sitesi 2507 Sk. No:19<br>Yeni Mahalle / ANKARA<br><br>\n<strong>Iletisim</strong><br>\nGsm 1 : &nbsp; &nbsp;0505 069 00 14&nbsp;<br>Gsm 2 : &nbsp; &nbsp;0532 247 27 88<br><br>",
          "text2": "<b>Faaliyet Alanlarımız\n</b><div>Anahtar teslim projeler, Alçı ve Sıva, Boya ve Duvar kağıdı, Asma Tavan, Gergi Tavan, Kartonpiyer, Fayans, Parke, &nbsp;Kalıp ve Duvar, Çatı Onarımı, Yalıtım, Mantolama, Zemin epoksi boya, Su yalıtımı, Dış cephe mantolama</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-h",
          "_styles": {
            "P": {
              "font-size": "20px",
              "color": "#feeaba"
            },
            "DIV": {
              "color": "#fbf2be"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "PROJE",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgColor": "#000000",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/asma-tavan.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/asma-tavan-800x400.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/asma-tavan-2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/asma-tavan-2-800x494.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/asma-tavan-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/asma-tavan-4-800x520.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/asma-tavan-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/asma-tavan-5-600x433.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/asma-tavan-6.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/asma-tavan-6-600x423.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mutfak-dolabi-591c5945d77c2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mutfak-dolabi-591c5945d77c2-800x443.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mantolama-1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mantolama-1-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/high-gloss-kapak-mdf-gvde-mutfak-dolab-modeli-evgah-mdhg-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/high-gloss-kapak-mdf-gvde-mutfak-dolab-modeli-evgah-mdhg-5-800x667.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-v"
        },
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#0275d8"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn-parent\"></span>Anasayfa</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page5.html\"><span class=\"mbri-credit-card mbr-iconfont mbr-iconfont-btn-parent\"></span>Kurumsal</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#features1-5\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn-parent\"></span>Projeler</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#contacts2-h\"><span class=\"mbri-pin mbr-iconfont mbr-iconfont-btn-parent\"></span>Bize Ulasın</a></li>     ",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/capture-160x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">G R D GRUP INSAAT</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#0275d8"
            },
            ".nav-link": {
              "font-size": "30px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".navbar-brand": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".nav-link SPAN": {
              "font-size": "30px"
            }
          },
          "_anchor": "menu-t"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Yesil cam Sanayi sitesi 2507 Sk. No:19\nRuzgar oto sasmaz",
              "placeId": "ChIJ7WhXd-I30xQRFhl8sah-a08",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Yesil cam Sanayi sitesi 2507 Sk. No:19<br>Yeni Mahalle / ANKARA<br><br>\n<strong>Iletisim</strong><br>\nGsm 1 : &nbsp; &nbsp;0505 069 00 14&nbsp;<br>Gsm 2 : &nbsp; &nbsp;0532 247 27 88<br><br>",
          "text2": "<b>Faaliyet Alanlarımız\n</b><div>Anahtar teslim projeler, Alçı ve Sıva, Boya ve Duvar kağıdı, Asma Tavan, Gergi Tavan, Kartonpiyer, Fayans, Parke, &nbsp;Kalıp ve Duvar, Çatı Onarımı, Yalıtım, Mantolama, Zemin epoksi boya, Su yalıtımı, Dış cephe mantolama</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "font-size": "20px",
              "color": "#feeaba"
            },
            "DIV": {
              "color": "#fbf2be"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts2-u"
        }
      ]
    }
  }
}